/* Move down content because we have a fixed navbar that is 50px tall */
body {
background: url('/assets/images/bk3.png') repeat;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

a {
  color: #34ccfe;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {

  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    font-family: 'Ubuntu Mono', ;
    position: absolute;
    top: 0px;
    left: 0;
    width: 160px;
    /* z-index: 1000; */
    display: block;
    padding-left: 0px;
    padding-right: 0px;
    overflow-x: hidden;
    overflow-y: hidden; /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid #eee;
    background: #80c235;
    background: -moz-linear-gradient(top,  #80c235 0%, #1fad7a 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#80c235), color-stop(100%,#1fad7a));
    background: -webkit-linear-gradient(top,  #80c235 0%,#1fad7a 100%);
    background: -o-linear-gradient(top,  #80c235 0%,#1fad7a 100%);
    background: -ms-linear-gradient(top,  #80c235 0%,#1fad7a 100%);
    background: linear-gradient(to bottom,  #80c235 0%,#1fad7a 100%);
  }
}


.sidebar a {
    color: #FFFFFF;

    }



.sibedar-box {
  width: 100%;
  height: 160px;
  padding-top: 50px;
  color: #fff;
  text-align: center;
  border-bottom: 1px solid #fffffa;
}

.sibedar-2 {
  width: 160px;
  height: 100%;
}

.home {
  background-color:#333;
  padding-top:60px;
}

.text-sidebar {
  margin-top:10px;
  font-size: 20px;
}

.icon-sidebar {
  font-size: 40px;
}

.fix-in-the-center {
  padding: 0px;
}

.fix-in-the-center2 {
  position: relative;
  padding: 0px;
}



/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 *  content
 */
.head {
  width: 100%;
  background-color: #2aaf72;
  height: 159px;
  color: #fff;
  font-size: 30px;
  padding-left: 50px;
  padding-top: 80px;
  font-family: 'Ubuntu Mono', ;
}


.description-box {
  background-color: #333;
  width: 30%;
  color: fffffa;
  padding: 30px;
  line-height: 2;
  font-size: larger;
  font-family: 'Ubuntu Mono', ;
  float: left;
}

.content-box {
  background-color: #FFFFFA;
  width: 70%;
  float: left;
  padding-bottom: 50px;
}

.content-area {
  margin-left: 160px;
  display: inline-block
}

.content-area-home {
  margin-left: 160px;
  height: 100%;
  width: 1012px;
  float: left;
  background-color: #FFFFFA;
}


/*
 * users
 */

 .users {
  margin-left: 55px;
  margin-top: 50px;
  float: left;
 }

 .ribbon {
   background-color: #2aaf72;
   color: #fff;
   padding: 4px;
   position: absolute;
   margin: 10px 0px 0px -8px;
 }

 .triangle {
   margin: -75px -4px 0px -8px;
 }

 .info-user {
   font-family: 'Ubuntu Mono', ;
   height: 160px;
   width: 160px;
   border-left: 1px solid #ccc;
   border-bottom: 1px solid #ccc;
   border-right: 1px solid #ccc;
   background: #fff;
   padding: 5px;
   margin-left: -2px;
 }

 .name {
   margin-bottom: 10px;
   text-align: center;
   color: #00746b;
   font-size: 16px;
 }

 .user-detail {
  border-bottom: 1px solid #ebebeb;
  margin-top: 10px;
  font-size: 14px;
 }

 .user.fa {
  border: 1px solid #ebebeb;
  padding: 3px;
  margin-bottom: 5px;
 }
 

 .list-group {
  margin-left: 100px;
  font-family: 'Ubuntu Mono', ;
 }

.list-group-item {
  font-family: 'Ubuntu Mono', ;
  font-size: 20px;
  padding: 15px;
  border-left: solid 3px #2aaf72;
  border-radius: none;
}

button.list-group-item:focus {
  background-color: #333;
  color: #2aaf72;
}

.footer-ob {
  width: 100%;
  height: 40px;
  padding:12px;
  color: #333;
  box-shadow: 0px -2px 5px #999;
  position: relative;
  bottom: 0px;
  background-color: #fff;
}

.department-text {
  padding: 50px;
  font-family: 'Ubuntu Mono', ;
  font-size: 20px;
  color: #333;
  margin-top: 360px;
  line-height: 40px; 
}

.team-list-item {
  padding: 6px;
}

.head-home{
  min-height: 563px;
  background: url('/assets/images/bg-home.jpg') no-repeat;
  background-color: #2aaf72;
}

.department-home{
  height: 780px;
  background-color: #fff;
  padding-top: 150px;
}

.about-home{
  min-height: 300px;
  background-color: #2aaf72;
}

.mission-home{
  min-height: 300px;
  background-color: #199479;
}


.img-department {
  width: 30px;
}

.department-element a {
  color: #333;
  text-align: center;
  font-size: 16px;
  font-family: 'Ubuntu Mono', ;
}

.department-list {
  width: 800px;
  margin: 0 auto;
}

.department-element {
  color: #333;
  text-align: center;
  font-size: 18px;
  font-family: 'Ubuntu Mono', ;
  float: left;
  margin-left: 50px;
  margin-bottom: 30px;
  border-radius: 10%;
  height: 150px;
  width: 200px;
  background: url('/assets/images/bk2.png') repeat;
  padding-top: 50px;
  border: 1px solid #f2f2f2;
}

.img-department {
  clear: both;
  color: #333;
}

.text-home {
font-family: 'Ubuntu Mono', ;
color: #fff;
font-size: 18px;
line-height: 32px;
margin-left: 150px;
margin-right: 300px;
margin-top: 30px; 
padding-bottom: 50px;
}

.title-home {
font-family: 'Ubuntu Mono', ;
color: #0b7c7b;
font-size: 36px;
margin-left: 150px;
padding-top: 30px;
font-weight: bold;
}

.title-home2 {
font-family: 'Ubuntu Mono', ;
color: #2aaf72;
font-size: 36px;
margin-left: 150px;
padding-top: 30px;
font-weight: bold;
}



.department-header {
font-family: 'Ubuntu Mono', ;
color: #333;
font-size: 20px;
margin: -40px 0px 90px 420px;
}

.hide_text {
  display: none;
  &:first-of-type {
    display: inline
  }
}

section {
  background: #fff
}